# robot-labyrinth

./: README.md  pom.xml
robot-common/: pom.xml
robot-common/src/main/java/com/lab/robot/common/console/: ConsoleRenderer.java
robot-common/src/main/java/com/lab/robot/common/protocol/: LabyrinthMap.java  Position.java  RobotClient.java  RobotException.java  RobotResponse.java
robot-console-client/: pom.xml
robot-console-client/src/main/java/com/lab/robot/client/: Command.java  CommandExecutor.java  CommandParser.java  CommandResult.java  ConsoleUI.java
robot-game-server/: pom.xml
robot-game-server/src/main/java/com/lab/robot/game/engine/: Cell.java  Direction.java  GameEngine.java  Labyrinth.java  LabyrinthData.java
robot-game-server/src/main/java/com/lab/robot/game/server/: ClientHandler.java  GameServer.java
robot-game-server/src/test/java/client/: TestClient.java
robot-interpreter/: pom.xml
robot-interpreter/src/main/cup/: robot.cup
robot-interpreter/src/main/java/com/lab/robot/interpreter/: InterpreterException.java  ParsePipeline.java
robot-interpreter/src/main/java/com/lab/robot/interpreter/analysis/: ExecutionEnvironment.java  SemanticAnalyzer.java  StatementTreeWalker.java  Symbol.java
robot-interpreter/src/main/java/com/lab/robot/interpreter/ast/: Direction.java  Expression.java  Node.java  Operator.java  Param.java  Program.java  ProgramAstPrinter.java  RobotAction.java  Statement.java  Type.java
robot-interpreter/src/main/java/com/lab/robot/interpreter/ast/declarations/: ArrayDecl.java  CellDecl.java  FunctionDecl.java  VarDecl.java
robot-interpreter/src/main/java/com/lab/robot/interpreter/ast/expressions/: ArrayDimension.java  ArrayElementAccess.java  BinaryOp.java  BooleanLiteral.java  CellPropertyAccess.java  FunctionCall.java  IntegerLiteral.java  TypeComparison.java  UnaryOp.java  VarAccess.java
robot-interpreter/src/main/java/com/lab/robot/interpreter/ast/robot/: BreakAction.java  GetPositionExpr.java  MeasureAction.java  MeasureExpr.java  MoveAction.java  RobotSequenceExpr.java
robot-interpreter/src/main/java/com/lab/robot/interpreter/ast/statements/: Assignment.java  ExpressionStatement.java  IfStatement.java  LoopStatement.java  ReturnStatement.java
robot-interpreter/src/main/java/com/lab/robot/interpreter/main/: InterpreterMain.java
robot-interpreter/src/main/java/com/lab/robot/interpreter/runtime/: ConsoleRobotRuntime.java  DirectionMapper.java  HairetsuValue.java  Interpreter.java  ReturnSignal.java  RipotaiValue.java  RobotRuntime.java  RonriValue.java  SeisuValue.java  Value.java  ValueCoercion.java
robot-interpreter/src/main/java/com/lab/robot/interpreter/util/: ProjectPaths.java
robot-interpreter/src/main/jflex/: robot.l
robot-interpreter/src/main/resources/programs/: solve.robot  test.robot
robot-interpreter/src/test/java/com/lab/robot/interpreter/: AstAssert.java  ParseTestUtil.java
robot-interpreter/src/test/java/com/lab/robot/interpreter/analysis/: SemanticAnalyzerTest.java
robot-interpreter/src/test/java/com/lab/robot/interpreter/ast/: ProgramAstPrinterTest.java
robot-interpreter/src/test/java/com/lab/robot/interpreter/lexer/: LexerTest.java
robot-interpreter/src/test/java/com/lab/robot/interpreter/parser/: ParseDiagnosticTest.java  ParserAstTest.java  ParserErrorTest.java  ParserTest.java  SolveProgramParseTest.java
robot-interpreter/src/test/java/com/lab/robot/interpreter/runtime/: FibonacciProgramTest.java  HairetsuValueTest.java  InterpreterRuntimeTest.java  NestedFunctionReturnTest.java
src/main/resources/: labyrinth.txt
